# BasicBoard

./: HELP.md  build.gradle
src/main/java/study/board/APIcontroller/: BoardController.java
src/main/java/study/board/config/: CustomSecurityConfig.java
src/main/java/study/board/controller/: APIRefreshController.java  BootController.java  HomeController.java
src/main/java/study/board/controller/advice/: CustomControllerAdvice.java
src/main/java/study/board/domain/dto/: BoardRequest.java  BoardResponse.java  MemberDTO.java
src/main/java/study/board/domain/entity/: Board.java  Member.java  MemberRole.java
src/main/java/study/board/mapper/: BoardMapper.java
src/main/java/study/board/repository/: BoardRepository.java  MemberRepository.java
src/main/java/study/board/security/: CustomuserDetailsService.java
src/main/java/study/board/security/filter/: JWTCheckFilter.java
src/main/java/study/board/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/study/board/service/: BoardService.java  BoardServiceImpl1.java  BoardServiceImpl2.java
src/main/java/study/board/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml
src/test/java/study/board/repository/: MemberRepositoryTests.java
